*{
    margin:0;
    padding:0;
    font-family: Arial;
}
body{
    text-align: center;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}

.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo img{
    width: 180px;
    height: 98px;

}
ul{
    float: right;
    line-height: 100px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 4px;
    font-size: 30px;
    margin: 0 10px;
    border: 3px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color:black;

}
ul li.active a{
    background-color: #fff;
    color: #000;
    
}

.content{
    width: 100%;
    height: 6000px;
    position: relative;
    top: 100px;
    letter-spacing: 2px;
    font-size: 30px;
    -webkit-background-size: cover;
    background-size: 100% auto;
    background-position: center center;
}
.content table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    background-color: #ffffff30;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 10px;
}
.content table td,th{
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 1.5em;
}
.content table a{
    
    text-decoration: none;
    color: #fff;
    letter-spacing: 4px;
    font-size: 30px;    
    border: 3px solid transparent;
    transition: 0.6s ease;
}
.content table input[type="submit"],input[type="number"]{
    
    text-decoration: none;
    color:black;
    letter-spacing: 2px;
    font-size: 22px;    
    border: 3px solid transparent;
    transition: 0.6s ease;
}

.content table a:hover,input[type="submit"]:hover{
   
    background-color: #DC143C;
    color: #fff;
}
