*{
    margin:0;
    padding:0;
    font-family: Arial;
}
body{
    text-align: center;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
header{
    height: 100px;
    background: #0c0b0c;
    width:100%;
    z-index: 12;
    position: fixed;
}

ul{
    float: right;
    line-height: 100px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 4px;
    font-size: 30px;
    margin: 0 10px;
    border: 3px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color:rgb(187, 95, 95);

}
.banner h1{
    padding-top: 5%;
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
}
.content{
    width: 100%;
    height: 1300px;
    position: relative;
    top: 450px;
    align-content: center;
}
.content form{
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 800px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff30;
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff30;
    border-radius: 10px;
    box-shadow: 0 10px;
    padding: 40px;
    overflow: hidden;
    
}
.content table tr{
    width: 100%;
    height: 80px;
}
.content h1{
    color: #ffffff;
    font-size: 3em;
    margin-bottom: 40px;
    position: relative;
}
.content input[type='submit']{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 15px 0;
    font-size: 1.7em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #303e5c;
    box-shadow: 0 10px 20px #303e5c69 ;
    cursor: pointer;
}
.content input,textarea{
    width: 80%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #ffffff30;
    background-color: #ffffff30;
    color: #ffffff;
    margin: 10px 0;
    padding: 0 15px;
    font-size: 1.2em;
    letter-spacing: 1px;
    cursor: pointer;
}
.content input:focus{
    border-color: #ffffff;
    transition: 0.4s;
}

.content td,td input{
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 1.8em;
}
.content th{
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 2.5em;

}
.content input:focus::placeholder{
    opacity: 0;
}
.error p{
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 1.2em;

}